<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleCalculatorActivity">

    <TextView
        android:id="@+id/calculatorOperatorTV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/calculatorResultTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/calculatorResultTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:text=""
        android:textAlignment="textEnd"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <LinearLayout
        android:id="@+id/linearLayoutOuter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CEbtn"
                style="@style/calculatorBtn"
                android:backgroundTint="@color/gray"
                android:text="C/CE" />

            <Button
                android:id="@+id/ACbtn"
                style="@style/calculatorBtn"
                android:backgroundTint="@color/gray"
                android:text="AC" />

            <Button
                android:id="@+id/backspaceBtn"
                style="@style/calculatorBtn"
                android:backgroundTint="@color/gray"
                android:text="⌫" />

            <Button
                android:id="@+id/divideBtn"
                style="@style/calculatorBtn"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenBtn"
                style="@style/calculatorBtn"
                android:text="7" />

            <Button
                android:id="@+id/eightBtn"
                style="@style/calculatorBtn"
                android:text="8" />

            <Button
                android:id="@+id/nineBtn"
                style="@style/calculatorBtn"
                android:text="9" />

            <Button
                android:id="@+id/multiplyBtn"
                style="@style/calculatorBtn"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourBtn"
                style="@style/calculatorBtn"
                android:text="4" />

            <Button
                android:id="@+id/fiveBtn"
                style="@style/calculatorBtn"
                android:text="5" />

            <Button
                android:id="@+id/sixBtn"
                style="@style/calculatorBtn"
                android:text="6" />

            <Button
                android:id="@+id/subBtn"
                style="@style/calculatorBtn"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneBtn"
                style="@style/calculatorBtn"
                android:text="1" />

            <Button
                android:id="@+id/twoBtn"
                style="@style/calculatorBtn"
                android:text="2" />

            <Button
                android:id="@+id/threeBtn"
                style="@style/calculatorBtn"
                android:text="3" />

            <Button
                android:id="@+id/addBtn"
                style="@style/calculatorBtn"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signBtn"
                style="@style/calculatorBtn"
                android:text="+/-" />

            <Button
                android:id="@+id/zeroBtn"
                style="@style/calculatorBtn"
                android:text="0" />

            <Button
                android:id="@+id/decimalBtn"
                style="@style/calculatorBtn"
                android:text="," />

            <Button
                android:id="@+id/equalsBtn"
                style="@style/calculatorBtn"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>